{
  "name": "edutrack-testing",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node unitTests.js && node apiTests.js",
    "test:unit": "node unitTests.js",
    "test:api": "node apiTests.js"
  }
}
